<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="hunspellcheck"
	ProjectGUID="{C5268DFD-7CC5-4829-A354-82446B4E07AF}"
	RootNamespace="hunspell"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
		<ToolFile
			RelativePath="..\Scribus-build-rules.rules"
		/>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug-cairo|Win32"
			OutputDirectory="..\..\..\..\Scribus-builds\Scribus-vc9-$(ConfigurationName)\scribus\plugins"
			IntermediateDirectory="..\..\..\..\Scribus-builds\Build-objs-vc9\$(ConfigurationName)\$(TargetName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\Scribus-build-props.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="uic"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="moc"
			/>
			<Tool
				Name="rcc"
			/>
			<Tool
				Name="lrelease"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\..\scribus;&quot;$(QT4_DIR)\include\QtCore&quot;;&quot;$(QT4_DIR)\include\QtGui&quot;;&quot;$(QT4_DIR)\include\QtXml&quot;;&quot;$(QT4_DIR)\include&quot;;&quot;$(QT4_DIR)\src\3rdparty\zlib&quot;;&quot;$(LCMS_DIR)\include&quot;;&quot;$(CAIRO_DIR)\include&quot;;&quot;$(FREETYPE_DIR)\include&quot;;&quot;$(HUNSPELL_DIR)\include&quot;;&quot;$(LIBJPEG_DIR)\include&quot;;&quot;$(LIBTIFF_DIR)\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_USE_MATH_DEFINES;_USRDLL;_WINDOWS;QT_LARGEFILE_SUPPORT;QT_EDITION=QT_EDITION_DESKTOP;QT_DLL;QT_GUI_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT;HAVE_CAIRO;AVOID_WIN32_FILEIO;COMPILE_PLUGIN_AS_DLL;HUNSPELL_STATIC"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4190;4251;4267;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="QtCored4.lib QtGuid4.lib QtXmld4.lib $(FREETYPE_DEBUG_LIB) $(HUNSPELL_DEBUG_LIB) $(LIBJPEG_DEBUG_LIB) $(LIBTIFF_DEBUG_LIB) scribus-api.lib"
				OutputFile="$(OutDir)\hunspellplugin.dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(LCMS_DIR)\lib&quot;;&quot;$(FREETYPE_DIR)\lib&quot;;&quot;$(HUNSPELL_DIR)\lib&quot;;&quot;$(LIBJPEG_DIR)\lib&quot;;&quot;$(LIBTIFF_DIR)\lib&quot;;&quot;$(QT4_DIR)\lib&quot;;&quot;$(OutDir)\..&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)\hunspelleffect.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)\hunspelleffect.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release-cairo|Win32"
			OutputDirectory="..\..\..\..\Scribus-builds\Scribus-vc9-$(ConfigurationName)\scribus\plugins"
			IntermediateDirectory="..\..\..\..\Scribus-builds\Build-objs-vc9\$(ConfigurationName)\$(TargetName)"
			ConfigurationType="2"
			InheritedPropertySheets="..\Scribus-build-props.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="uic"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="moc"
			/>
			<Tool
				Name="rcc"
			/>
			<Tool
				Name="lrelease"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..;..\..\..\scribus;&quot;$(QT4_DIR)\include\QtCore&quot;;&quot;$(QT4_DIR)\include\QtGui&quot;;&quot;$(QT4_DIR)\include\QtXml&quot;;&quot;$(QT4_DIR)\include&quot;;&quot;$(QT4_DIR)\src\3rdparty\zlib&quot;;&quot;$(LCMS_DIR)\include&quot;;&quot;$(CAIRO_DIR)\include&quot;;&quot;$(FREETYPE_DIR)\include&quot;;&quot;$(HUNSPELL_DIR)\include&quot;;&quot;$(LIBJPEG_DIR)\include&quot;;&quot;$(LIBTIFF_DIR)\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_USE_MATH_DEFINES;_USRDLL;_WINDOWS;QT_LARGEFILE_SUPPORT;QT_EDITION=QT_EDITION_DESKTOP;QT_DLL;QT_GUI_LIB;QT_CORE_LIB;QT_THREAD_SUPPORT;HAVE_CAIRO;AVOID_WIN32_FILEIO;COMPILE_PLUGIN_AS_DLL;HUNSPELL_STATIC"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4190;4251;4267;4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="QtCore4.lib QtGui4.lib QtXml4.lib $(FREETYPE_RELEASE_LIB) $(HUNSPELL_RELEASE_LIB) $(LIBJPEG_RELEASE_LIB) $(LIBTIFF_RELEASE_LIB) scribus-api.lib"
				OutputFile="$(OutDir)\hunspellplugin.dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(LCMS_DIR)\lib&quot;;&quot;$(FREETYPE_DIR)\lib&quot;;&quot;$(HUNSPELL_DIR)\lib&quot;;&quot;$(LIBJPEG_DIR)\lib&quot;;&quot;$(LIBTIFF_DIR)\lib&quot;;&quot;$(QT4_DIR)\lib&quot;;&quot;$(OutDir)\..&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)\hunspell.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)\hunspelleffect.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm"
			>
			<File
				RelativePath=".\hunspellcheckdll.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspelldialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspelldict.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspellplugin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspellpluginimpl.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc"
			>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspelldialog.h"
				>
				<FileConfiguration
					Name="Debug-cairo|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-cairo|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug-arthur|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-arthur|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspelldict.h"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspellplugin.h"
				>
				<FileConfiguration
					Name="Debug-cairo|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-cairo|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug-arthur|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-arthur|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspellpluginimpl.h"
				>
				<FileConfiguration
					Name="Debug-cairo|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-cairo|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug-arthur|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release-arthur|Win32"
					>
					<Tool
						Name="moc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspellpluginstructs.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Generated Moc Files"
			>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\moc_hunspelldialog.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\moc_hunspellplugin.cpp"
				>
			</File>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\moc_hunspellpluginimpl.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Generated Form Files"
			>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\ui_hunspelldialogbase.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="ui"
			>
			<File
				RelativePath="..\..\..\scribus\plugins\tools\hunspellcheck\hunspelldialogbase.ui"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
